Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/mobeil1/GuessIron
IssueTracker: https://github.com/mobeil1/GuessIron/issues

AutoName: GuessIron

RepoType: git
Repo: https://github.com/mobeil1/GuessIron

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
