Categories:
  - Connectivity
License: GPL-2.0-only
AuthorEmail: memredogan3626@gmail.com
SourceCode: https://github.com/TalkingPanda0/osram-remote
IssueTracker: https://github.com/TalkingPanda0/osram-remote/issues

AutoName: Osram remote

RepoType: git
Repo: https://github.com/TalkingPanda0/osram-remote

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: 9e7790724469fba126445658145497aa2d467cd0
    submodules: true
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
      - .pub-cache
    scandelete:
      - .flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

  - versionName: 1.2.0
    versionCode: 3
    commit: a9e54ba54a6c3e57cf855f25468af687659a7195
    submodules: true
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      - .flutter/packages/flutter_tools/gradle/flutter.gradle
      - .flutter/bin/cache
      - .pub-cache
    scandelete:
      - .flutter
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.0
CurrentVersionCode: 3
